@someMargin: 10px;
body {

}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-error {
  display: none;
  margin-bottom: 0;
  padding: 10px;
}

.has-error .input-error {
  display: block;
}